<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link  rel="stylesheet" href="/static/fontawesome-free-5.6.3-web/css/all.min.css">
    <style>
        .left {
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            /*width: 100%;*/
            color: white;
            line-height: 48px;
            z-index: 10;
        }
        .pg-context .menu{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 200px;
            margin-top: 48px;
            background-color: #495158;
            color: white;
            padding: 10px;
        }
        .pg-context .context{
            position: absolute;
            top: 0;
            left: 200px;
            bottom: 0;
            right: 0;
            min-width: 980px;
            z-index: 9;
            margin-top: 48px;
            background-color: #dddddd;
        }
        .pg-header .logo{
            width: 200px;
            text-align: center;
        }
        .pg-header .user{
            color: black;
            height: 48px;
            line-height: 48px;
            margin-right: 40px;
            padding: 0 20px;
        }
        .pg-header .user:hover{
            background-color: #204982;
        }
        .pg-header .icons{
            height: 48px;
            padding: 0 30px;
            font-size: 30px;
        }
        .pg-header .icons span{
            display:inline-block;
            padding: 14px 7px;
            line-height:1px;
            border-radius: 50%;
            font-size: 8px;
            background-color: orange
        }
        .pg-header .icons:hover{
            background-color: #204982;
        }
        .pg-header .user .b{
            position: absolute;
            top: 48px;
            right: 40px;
            background-color: white;
            z-index: 11;
            width: 160px;
            line-height: 48px;
            display: none;
            border-radius: 5px;
        }
        .pg-header .user .b a{
            display: block;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .pg-header .user .a_style img{
            height: 40px;
            width: 40px;
            margin-top: 4px;
            border-radius: 50%
        }
    </style>
</head>
<body style="margin: 0">
    <div class="pg-header">
        <div class="logo left">LOGO</div>
        <div class="user right" style="position: relative">
            <a class="a_style" href="#">
                <img  src="/static/image/999.jpg">
            </a>
            <div style="float: right;color: white">{{ request.session.username }}</div>

            <div class="b">
                <a href="#">我的资料</a>
                <a href="#">详细信息</a>
                <a href="/web/loginout">退出登录</a>
            </div>
        </div>
        <div class="icons right">
            <i class="fas fa-bell"></i>
            <span>5</span>
        </div>
        <div class="icons right">
            <i class="far fa-envelope" ></i>
            <span>3</span>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="pg-context">
        <div class="menu left">
            <div>
                菜单栏
            </div>
        </div>
        <div class="context right">
            <div>
                <p style="margin-top: 0">nihao</p>
            </div>

        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>